// - N개의 정수가 있는 배열 A (오름차순으로 정렬되어 있고, 같은 숫자도 있을 수 있음)
//   N의 길이: 1~300,000
//   N의 각 원소의 범위: 0~1,000,000,000,000
// - 정수 K의 범위: 1~300,000
// - A에는 1, 2, ..., K까지 최소 1회 이상 있어야 하고,
//   다른 숫자는 있으면 안됨

// - 원래 코드는 테스트 케이스에 대해서는 통과하지만,
//   다른 테스트 케이스에 대해 에러가 있으므로 원래 코드에서 2줄을 수정하세요.
// - 정확성에만 신경쓰세요. 여기서는 효율성은 보지 않습니다.

// 배열에 K를 초과하는 숫자가 있어도 오름차순으로만 있으면 된다

public class Question1 {
    public boolean solution(int[] A, int K) {
        int n = A.length;
        for (int i = 0; i < n - 1; i++) {
            if (A[i] < K && (A[i] + 1 < A[i + 1]))
                return false;
        }
        if (A[0] != 1 || (A[n - 1] < K && A[n - 1] != K))
            return false;
        else
            return true;
    }
}
